# ABSoftInterview

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 14d99f59-6d95-44dc-a106-3427ba83c40c-container.json  5014a391-30cc-4b71-8c7a-ee3e665f52fb-result.json  55528169-9e3f-4d70-8ad6-6c574af47cde-container.json  77e65e5c-d497-4a4f-97f7-3849a7041eda-container.json  96d4eb69-ae0a-416f-9aff-bd6144ac2a94-container.json  dd7d73f6-ee4a-4f08-92cf-3103de6c39a6-container.json
src/test/java/ABSoftTests/: AddingNewComputer.java  ComputerData.java  TestBase.java
src/test/java/absoft/tests/: AddingNewComputerTest.java  ApplicationManager.java  ComputerData.java  TestBase.java
src/test/java/absoft/tests/UI/appmanager/: AfterMethodActions.java  ApplicationManager.java  CheckingNewComputerCreation.java  CreatingNewComputer.java
src/test/java/absoft/tests/UI/inputdata/: ComputerData.java
src/test/java/absoft/tests/UI/tests/: AddingNewComputerTest.java  TestBase.java
src/test/java/absoft/tests/appmanager/: AfterMethodActions.java  ApplicationManager.java  CheckingNewComputerCreation.java  CreatingNewComputer.java
src/test/java/absoft/tests/inputdata/: ComputerData.java
src/test/java/absoft/tests/tests/: AddingNewComputerTest.java  TestBase.java
src/test/resources/config/: environment.properties
src/test/resources/suites/: tests.xml
